<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Author Domain Collection</title>
    <link rel="stylesheet" href="style_enter.css">
</head>

<body>
    <div class="background_block_pos">
        <div class="background_block"></div>
    </div>

    <div class="door_knocker_pos">
        <a href="./bookshelf.html" class="href_knocker"><img src="./img/doorknocker.png" alt="" class="door_knocker_pos_img"></a>
    </div>
    <div class="table_block">
        <div class="table_block_pos">
            <img src="./img/door_table.png" alt="" class="table_block_img">
        </div>
    </div>
    <div class="logo_pos"><img src="./img/author_logo_brown.png" alt="" class="author_logo">
        <img src="./img/domain-collection_brown.png" alt="" class="dom_col">
        <h3 class="table_block_text"></h3>
    </div>
</body>

</html>