<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Your order</title>
    <link rel="stylesheet" href="style_orderform.css">
</head>

<body>
    <div class="background_main"></div>
    <div class="main_block_pos">
        <header class="domain_info_block">
            <div class="img_domain_block" id="img_domain">
            </div>
            <div class="status_block" id="status_block"></div>
            <div class="price_domain_block" id="price_domain"></div>
            <div class="rentalprice_domain_block" id="rentalprice_domain"></div>
        </header>
        <main class="domain_order_block">

            <div class="choice_order_block">
                <div class="button_block_rent">
                    <button class="btn_rent" type="button">RENT</button>
                </div>
                <div class="button_block_offer">
                    <button class="btn_offer" type="button">OFFER</button>
                </div>
            </div>
            <div class="order_form_block">
                <form action="javascript:void(0)" method="POST" class="form_post_block" id="order_form">
                    <div class="disclamer_rent">
                        <h3 class="disclamer_rent_head">DISCLAMER</h3>
                        <p class="disclamer_rent_txt">The service works in manual mode. Orders are not processed by a smart contract (for now). To place an order: <br>1. Fill in the required form items, click "Confirm". <br>2. Click "Make an Offer" and paste the order info from the
                            exchange buffer into the dialog with the owner. <br>3. Pay toncoins to the address specified in the payment block after processing the order (binding the domain).</p>
                    </div>
                    <h2 id="form_name_domain">Placing an order</h2>
                    <label class="form_question_block" for="form_rent_days_domain">For how many days do you want to rent a domain?</label>
                    <input type="range" id="form_rent_days_domain" name="rent_days" min="7" max="365" value="7"> <output id="output_days">Days: 7 days</output> <output id="output_price">Price: 2 ton</output> <br>
                    <div class="label_pos"> <input type="checkbox" id="check_wallet"> <label for="label_wallet">Wallet</label> </div> <input type="text" id="input_wallet" name="wallet" placeholder="Enter address" class="hidden">
                    <div class="label_pos"> <input type="checkbox" id="check_site"> <label for="label_site">Site</label> </div> <input type="text" id="input_site" name="site" placeholder="Enter adnl" class="hidden">
                    <div class="label_pos"> <input type="checkbox" id="check_storage"> <label for="label_storage">Storage</label> </div> <input type="text" id="input_storage" name="storage" placeholder="Enter BagID" class="hidden"> <button class="form_button" type="button" onclick="showOrderSummary()">Confirm</button>                    </form>
                <form action="https://t.me/id0x0" method="post" id="order_summary" class="hidden">
                    <div class="order_summary_block">
                        <h2>Order Summary</h2> <output class="sum_output_box" id="summary_output"></output>
                        <p class="form_disclamer_order">You have created a domain rental order, it has been copied to the clipboard. Click "Make an offer" and paste it into the contact message to which you will be redirected.</p> <button class="form_button2" onclick="copyToClipboard()">Make an Offer</button></div>
                </form>
            </div>
            <div class="offer_form_block hiddenBlockByBtn">
                <div class="offer_block_buy">
                    <div class="disclamer_rent">
                        <h3 class="disclamer_rent_head">DISCLAMER</h3>
                        <p class="disclamer_rent_txt">You can make an offer to buy a domain on getgems. Offers lower than the price indicated in the domain block will not be considered.
                    </div>
                    <a id="gg_logo" class="multi_button2"><button   class="go_to_seller1">
                        <svg class="gg_logo" viewBox="0 0 157 28" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#full_logo_svg__clip0_5161_199826)"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0179 0C14.0179 7.74185 7.74185 14.0179 0 14.0179C0 6.276 6.276 0 14.0179 0ZM14.0179 28.0357C6.276 28.0357 0 21.7597 0 14.0179C7.74185 14.0179 14.0179 20.2939 14.0179 28.0357ZM28.0357 14.0179C28.0357 21.7597 21.7597 28.0357 14.0179 28.0357C14.0179 20.2939 20.2939 14.0179 28.0357 14.0179ZM26.8675 1.16818C26.8675 7.61969 21.6375 12.8497 15.186 12.8497C15.186 6.39817 20.416 1.16818 26.8675 1.16818Z" fill="currentColor"></path><path d="M47.3524 27.8252C46.1562 27.8252 44.9507 27.6477 43.7358 27.2925C42.5396 26.9561 41.5678 26.5075 40.8201 25.9468L42.3901 22.7507C42.9882 23.162 43.661 23.4797 44.4087 23.704C45.175 23.947 45.9694 24.0684 46.7917 24.0684C47.7449 24.0684 48.5206 23.9282 49.1187 23.6479C49.7168 23.3675 50.156 22.947 50.4364 22.3863C50.7354 21.8256 50.8849 21.1247 50.8849 20.2836V17.8165L51.726 17.9847C51.6139 18.5641 51.2962 19.1061 50.7728 19.6107C50.2682 20.1154 49.642 20.5173 48.8944 20.8163C48.1468 21.1154 47.3618 21.2649 46.5394 21.2649C45.1937 21.2649 43.9882 20.9565 42.9228 20.3397C41.8574 19.7042 41.0164 18.8351 40.3996 17.7324C39.8015 16.6109 39.5024 15.3213 39.5024 13.8634C39.5024 12.3682 39.8015 11.0412 40.3996 9.88235C41.0164 8.72357 41.8481 7.81711 42.8948 7.16289C43.9414 6.50875 45.1189 6.18164 46.4273 6.18164C46.9693 6.18164 47.4926 6.2471 47.9973 6.37789C48.5206 6.49003 48.9972 6.65825 49.4271 6.88253C49.8757 7.10682 50.2682 7.35914 50.6046 7.6395C50.9597 7.91986 51.2494 8.22825 51.4737 8.56468C51.698 8.90111 51.8382 9.23753 51.8942 9.57396L50.969 9.85432L51.1373 6.49003H55.4267V20.1434C55.4267 21.3584 55.2396 22.4424 54.866 23.3956C54.5107 24.3488 53.978 25.1525 53.268 25.8066C52.5764 26.4609 51.7353 26.9561 50.7448 27.2925C49.7542 27.6477 48.6234 27.8252 47.3524 27.8252ZM47.4646 17.7604C48.1935 17.7604 48.8196 17.6016 49.343 17.2838C49.885 16.9661 50.2962 16.5175 50.5766 15.9381C50.8756 15.3587 51.0251 14.6859 51.0251 13.9195C51.0251 13.1159 50.8756 12.4243 50.5766 11.8449C50.2962 11.2655 49.885 10.8169 49.343 10.4991C48.8196 10.1627 48.1935 9.9945 47.4646 9.9945C46.773 9.9945 46.1656 10.1627 45.6423 10.4991C45.1189 10.8169 44.7078 11.2655 44.4087 11.8449C44.1283 12.4243 43.9882 13.1065 43.9882 13.8915C43.9882 14.6765 44.1283 15.3587 44.4087 15.9381C44.7078 16.5175 45.1189 16.9661 45.6423 17.2838C46.1656 17.6016 46.773 17.7604 47.4646 17.7604Z" fill="currentColor"></path><path d="M65.8535 21.6574C64.2085 21.6574 62.7696 21.3303 61.536 20.6761C60.3214 20.022 59.3773 19.1248 58.7044 17.9847C58.0505 16.8259 57.7231 15.5082 57.7231 14.0316C57.7231 12.8729 57.9103 11.8168 58.2839 10.8636C58.6574 9.89175 59.181 9.06 59.8539 8.36843C60.5456 7.67692 61.3489 7.14425 62.2649 6.77039C63.1992 6.37789 64.2183 6.18164 65.3208 6.18164C66.3673 6.18164 67.3205 6.36857 68.1805 6.74235C69.0405 7.11621 69.7876 7.6395 70.4233 8.31236C71.059 8.98521 71.5447 9.7796 71.8812 10.6954C72.2176 11.6112 72.3767 12.6112 72.3578 13.6952L72.3297 14.9288H60.4987L59.8258 12.3775H68.6571L68.1805 12.8822V12.3215C68.1433 11.8542 67.9933 11.4524 67.7319 11.1159C67.4887 10.7609 67.1621 10.4805 66.7506 10.2749C66.3581 10.0693 65.9096 9.96646 65.4049 9.96646C64.6571 9.96646 64.0221 10.116 63.4985 10.415C62.9939 10.6954 62.6105 11.1066 62.349 11.6486C62.0876 12.1907 61.9565 12.8635 61.9565 13.6672C61.9565 14.4709 62.1247 15.1811 62.4612 15.7979C62.8165 16.4147 63.3212 16.8913 63.9751 17.2277C64.648 17.5641 65.4421 17.7324 66.3581 17.7324C66.9749 17.7324 67.5356 17.6389 68.0403 17.452C68.5449 17.2651 69.0867 16.9474 69.6664 16.4988L71.769 19.4706C71.1894 19.9566 70.5726 20.3677 69.9187 20.7041C69.2647 21.0219 68.5919 21.2555 67.9001 21.405C67.2272 21.5732 66.5453 21.6574 65.8535 21.6574Z" fill="currentColor"></path><path d="M75.8879 21.3771V2.7334H80.4016V21.3771H75.8879ZM73.2525 10.4432V6.49018H83.2613V10.4432H73.2525Z" fill="currentColor"></path><path d="M91.9677 27.8257C90.7712 27.8257 89.5657 27.6482 88.3511 27.293C87.1546 26.9566 86.1825 26.508 85.4354 25.9473L87.0054 22.7512C87.6032 23.1624 88.2761 23.4802 89.0239 23.7045C89.79 23.9475 90.5841 24.0689 91.407 24.0689C92.3602 24.0689 93.1354 23.9287 93.7339 23.6484C94.3318 23.368 94.7713 22.9475 95.0516 22.3868C95.3502 21.8261 95.5002 21.1252 95.5002 20.2841V17.8169L96.3412 17.9852C96.2291 18.5646 95.9109 19.1066 95.388 19.6112C94.8834 20.1159 94.2568 20.5178 93.5096 20.8168C92.7618 21.1158 91.9768 21.2653 91.1546 21.2653C89.8089 21.2653 88.6034 20.957 87.538 20.3402C86.4727 19.7047 85.6316 18.8356 85.0148 17.7328C84.4163 16.6114 84.1177 15.3218 84.1177 13.8639C84.1177 12.3687 84.4163 11.0417 85.0148 9.88284C85.6316 8.72406 86.4629 7.81759 87.51 7.16338C88.5564 6.50924 89.7339 6.18213 91.0425 6.18213C91.5843 6.18213 92.1079 6.24759 92.6125 6.37838C93.1354 6.49052 93.612 6.65874 94.0423 6.88302C94.4909 7.10731 94.8834 7.35963 95.2198 7.63999C95.5745 7.92034 95.8646 8.22874 96.0889 8.56517C96.3132 8.90159 96.4534 9.23802 96.5095 9.57445L95.5843 9.85481L95.7525 6.49052H100.042V20.1439C100.042 21.3588 99.8548 22.4428 99.4812 23.3961C99.1259 24.3493 98.5932 25.153 97.8832 25.8071C97.1914 26.4613 96.3504 26.9566 95.36 27.293C94.3689 27.6482 93.2384 27.8257 91.9677 27.8257ZM92.0798 17.7609C92.8087 17.7609 93.4346 17.6021 93.9582 17.2843C94.5 16.9666 94.9114 16.518 95.1918 15.9386C95.4904 15.3592 95.6404 14.6863 95.6404 13.92C95.6404 13.1163 95.4904 12.4248 95.1918 11.8453C94.9114 11.266 94.5 10.8174 93.9582 10.4996C93.4346 10.1632 92.8087 9.99499 92.0798 9.99499C91.388 9.99499 90.7804 10.1632 90.2575 10.4996C89.7339 10.8174 89.3225 11.266 89.0239 11.8453C88.7436 12.4248 88.6034 13.107 88.6034 13.892C88.6034 14.677 88.7436 15.3592 89.0239 15.9386C89.3225 16.518 89.7339 16.9666 90.2575 17.2843C90.7804 17.6021 91.388 17.7609 92.0798 17.7609Z" fill="currentColor"></path><path d="M110.469 21.6578C108.824 21.6578 107.385 21.3308 106.152 20.6766C104.936 20.0225 103.993 19.1253 103.32 17.9852C102.665 16.8264 102.339 15.5087 102.339 14.0321C102.339 12.8733 102.525 11.8173 102.9 10.8641C103.273 9.89224 103.797 9.06048 104.47 8.36891C105.161 7.67741 105.965 7.14474 106.881 6.77088C107.815 6.37838 108.833 6.18213 109.937 6.18213C110.983 6.18213 111.936 6.36906 112.796 6.74284C113.655 7.1167 114.403 7.63999 115.039 8.31284C115.674 8.9857 116.16 9.78009 116.497 10.6959C116.833 11.6117 116.992 12.6117 116.974 13.6957L116.945 14.9293H105.114L104.442 12.378H113.273L112.796 12.8827V12.322C112.758 11.8547 112.609 11.4528 112.348 11.1164C112.104 10.7613 111.777 10.481 111.366 10.2753C110.974 10.0698 110.525 9.96695 110.021 9.96695C109.273 9.96695 108.637 10.1165 108.114 10.4155C107.61 10.6959 107.226 11.1071 106.965 11.6491C106.703 12.1912 106.572 12.864 106.572 13.6677C106.572 14.4714 106.74 15.1816 107.077 15.7984C107.432 16.4152 107.936 16.8918 108.591 17.2282C109.264 17.5646 110.058 17.7328 110.974 17.7328C111.591 17.7328 112.151 17.6394 112.656 17.4525C113.161 17.2656 113.702 16.9478 114.282 16.4993L116.385 19.4711C115.805 19.9571 115.188 20.3682 114.534 20.7046C113.88 21.0224 113.207 21.256 112.516 21.4055C111.843 21.5737 111.16 21.6578 110.469 21.6578Z" fill="currentColor"></path><path d="M119.241 21.3773V6.49032H123.531L123.671 9.18175L123.054 9.23782C123.259 8.75189 123.54 8.32203 123.895 7.94817C124.25 7.57439 124.643 7.266 125.073 7.023C125.521 6.76135 125.989 6.5651 126.474 6.43425C126.96 6.28475 127.447 6.20996 127.932 6.20996C128.68 6.20996 129.343 6.3221 129.923 6.54639C130.521 6.77067 131.035 7.13514 131.465 7.63978C131.913 8.14443 132.269 8.81728 132.53 9.65835L131.857 9.54621L132.054 9.15371C132.315 8.70514 132.633 8.30332 133.007 7.94817C133.399 7.57439 133.829 7.25667 134.296 6.99496C134.764 6.73332 135.24 6.53707 135.726 6.40621C136.231 6.27542 136.717 6.20996 137.184 6.20996C138.362 6.20996 139.343 6.44364 140.128 6.91085C140.913 7.37814 141.502 8.06971 141.894 8.9855C142.287 9.88264 142.483 10.9947 142.483 12.3217V21.3773H137.969V12.6582C137.969 11.7797 137.782 11.1256 137.408 10.6957C137.053 10.2471 136.511 10.0228 135.782 10.0228C135.39 10.0228 135.025 10.0883 134.689 10.2191C134.371 10.3312 134.091 10.5088 133.848 10.7517C133.624 10.976 133.446 11.2377 133.315 11.5367C133.184 11.8358 133.119 12.1722 133.119 12.546V21.3773H128.605V12.6301C128.605 11.7891 128.409 11.1442 128.016 10.6957C127.643 10.2471 127.11 10.0228 126.418 10.0228C126.045 10.0228 125.689 10.0883 125.353 10.2191C125.035 10.3312 124.755 10.5088 124.512 10.7517C124.288 10.976 124.11 11.2377 123.979 11.5367C123.848 11.8358 123.783 12.1722 123.783 12.546V21.3773H119.241Z" fill="currentColor"></path><path d="M150.696 21.6574C149.275 21.6574 148.004 21.4331 146.883 20.9845C145.761 20.5173 144.864 19.8818 144.191 19.0781L146.939 16.7231C147.518 17.3025 148.172 17.7324 148.901 18.0127C149.63 18.2744 150.321 18.4052 150.976 18.4052C151.219 18.4052 151.434 18.3772 151.621 18.3211C151.807 18.265 151.966 18.1903 152.097 18.0968C152.247 17.9847 152.359 17.8632 152.434 17.7324C152.508 17.5829 152.546 17.4146 152.546 17.2277C152.546 16.8539 152.387 16.5736 152.069 16.3866C151.919 16.2932 151.649 16.1811 151.256 16.0502C150.864 15.9007 150.359 15.7512 149.742 15.6016C148.864 15.3774 148.097 15.1064 147.444 14.7886C146.808 14.4709 146.284 14.1064 145.874 13.6952C145.499 13.3214 145.21 12.8916 145.004 12.4056C144.817 11.9196 144.724 11.3776 144.724 10.7795C144.724 9.86371 144.995 9.06 145.537 8.36843C146.098 7.67692 146.827 7.14425 147.724 6.77039C148.621 6.37789 149.592 6.18164 150.64 6.18164C151.462 6.18164 152.238 6.27514 152.967 6.462C153.714 6.64893 154.406 6.91057 155.041 7.247C155.695 7.58343 156.275 7.98532 156.779 8.45253L154.396 11.1159C154.078 10.7982 153.705 10.5179 153.275 10.2749C152.845 10.0132 152.415 9.80764 151.985 9.65807C151.555 9.48985 151.153 9.40575 150.78 9.40575C150.499 9.40575 150.247 9.43378 150.023 9.48986C149.817 9.52728 149.639 9.602 149.49 9.71414C149.359 9.80764 149.256 9.92911 149.182 10.0786C149.107 10.2095 149.07 10.359 149.07 10.5272C149.07 10.7328 149.116 10.9197 149.21 11.0879C149.322 11.2375 149.471 11.3776 149.658 11.5084C149.827 11.6019 150.116 11.7234 150.527 11.8729C150.957 12.0225 151.518 12.1907 152.21 12.3775C153.088 12.6205 153.836 12.9009 154.452 13.2186C155.087 13.5177 155.592 13.8728 155.966 14.284C156.284 14.6017 156.508 14.9755 156.639 15.4054C156.789 15.8166 156.864 16.2652 156.864 16.7511C156.864 17.7043 156.592 18.5548 156.051 19.3024C155.527 20.0313 154.798 20.6107 153.864 21.0406C152.948 21.4518 151.891 21.6574 150.696 21.6574Z" fill="currentColor"></path></g></svg></button>
                    </a>
                </div>
            </div>


        </main>
    </div>
    <script src="./script_order.js"></script>
</body>

</html>